{
  "name": "cartod2",
  "version": "1.3.9",
  "description": "Librairie implémentant une méthode de clustering fonctionnel (Intramax) à partir d'une matrice OD en csv et d'un objet topojson, ainsi que de générer des objets d3-hierarchy avec des attributs géométriques permettant le traçage de courbes de flux entre les différents éléments du fichier topojson",
  "main": "./cartod2.js",
  "dependencies": {
    "d3": "^5",
    "@turf/turf": "^5.1.6",
    "topojson-client": "^3.0.2",
    "mathjs": "^7.0.0"
  },
  "devDependencies": {
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1"
  },
  "scripts": {
    "build": "rollup -c"
  },
  "author": "Etienne Come, Berlan Malanda, Axel Vroust, Paul Fabre",
  "license": "ISC"
}
